<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .Container{
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            text-align: center;
            margin-bottom: 100px;
        }

        #header2{
            width: 100%;
            text-align: center;
            margin-bottom: 0%;
        }
        
        #inputBox{
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rebeccapurple;
        }
        #inputBox input{
            display: block; 
            border: none; 
            
        }
        #inputBox label{
            color: #00000073;
        }
        #inputcontainer{
            width: 50%;
            height: 50%;
            border: solid 1px;
            margin:auto;
            margin-top: 40px;
            padding: 20px;
        }
        .Emailbox , .passwordbox{
            width: fit-content;
            border: 1px solid;
            padding: 5px;
            border-radius: 10px;
        }

        #Login{
            width: 80px;
            height: 30px;
            border-radius: 15px;
            background-color: palevioletred;
        }
        .signup p{
            display: inline;
        }
        .signup a{
            text-decoration: none;
           
        }
        
    </style>
</head>
<body>
    <div class="Container">
        <div id="header">
            <h1>Website Name</h1>
            <hr>
        </div>

        <div id="inputBox">
            <div id="header2">
                <h2>Get started</h2>
            </div>
            
                <div id="inputcontainer">
                    <form method="get">
                        <div class="Emailbox">
                            <label for="Email"><small>Email</small></label>
                            <input type="email" id="Email" name="email" required>
                        </div>

                        <br>

                        <div class="passwordbox">
                            <label for="password"><small>Password</small></label>
                            <input type="text" id="password" name="password" required minlength="10" maxlength="20" placeholder="8-20 Characters">
                        </div>
                        <br>
                        <div class="Loginbox">
                            <button type="submit" id="Login">Login</button>
                        </div>
                    </form>
                    <br>
                    <div class="signup">
                        <p>No account?</p>
                        <a href="Index2.html" target="_self">Sign up</a>
                    </div>
                </div>
                
        </div>


    </div>
</body>
</html>