<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgb(109, 37, 115) , transparent);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            background-color: red;
            width: 95%;
            height: 90%;
            border-radius: 50px 50px;
            display: flex;
            flex-direction: row;
        }
        #contentSection{
            width: 60%;
            height: 100%;
        }
        #imageSection{
            width: 40%;
            margin: 0 auto;
        }

        #imageSection img{
            width: 100%;
            height: 100%;
            border-radius: 0 50px 50px 0;
        }
        #formSection{
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pageH{
            padding: 20px 0 0 30px;
            display: flex;
            flex-direction: row;
        }
        #pageH a{
            text-decoration: none;
            color: black;
            font-size: 28px;
        }

        #pageH #logo{
            height: 20px;
            width: 20px;
            background-color: blue;
        }
        #inputs{
            height: 90%;
            background-color: yellow;
            width: 60%;
            border-radius: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body>
    
    <div id = "container">
        <div id = "contentSection">
            <div id ="pageH">
                <div id = "logo"></div>
                <a href="Index2.html">WebPage Name</a>
            </div>
            <div id = "formSection">
                <div id = "inputs">
                    <form action="post">
                        <label for="userName">Username</label>
                        <br>
                        <input type="text" id="userName">
                        <br>
                        <label for="email">Email</label>
                        <br>
                        <input type="email" id="email">
                        <br>
                        <label for="password">Password</label>
                        <br>
                        <input type="password" id="password">
                        <br>
                        <label for="cPassword">Confirm password</label>
                        <br>
                        <input type="password" id="cPassword">
                        <br>
                        <label for="companyName">company name</label>
                        <br>
                        <input type="text" id="companyName">
                        <br>
                        <br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div id = "imageSection">
            <img src="Untitled design.jpg">
        </div>
    </div>
</body>
</html>