<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>

        body {
            margin: 0;
        }

        header {
            background: #333333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        }

        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            width: 45%;
        }

        li {
            text-align: center;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }

        i:hover, li a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">website Name</a>
        <ul>
            <li><a href="#"><i class="material-icons">home</i><br>Home</a></li>
            <li><a href="#"><i class="material-icons">search</i><br>Search</a></li>
            <li><a href="#"><i class="material-icons">person</i><br>Profile</a></li>
            <li><a href="#"><i class="material-icons">logout</i><br>Log out</a></li>
        </ul>
    </header>

    <div class="jobs">
        <br><br><br><br><br><br>
        <h3>Here we must show available or applied for jobs</h3>
    </div>
</body>
</html>